<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script async defer src="https://buttons.github.io/buttons.js"></script>

  <title>Víctor Gutiérrez</title>
  
  <meta name="author" content="Víctor Gutiérrez García">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <span class="name">Víctor Gutiérrez García</span>
              </p>
              <p style="text-align:center">
              Email: <a href="mailto:v.ggarcia@upm.es">v.ggarcia [at] upm [dot] es</a>
              <p>
                  PhD student in the  <a href="https://www.gaps.ssr.upm.es/">Signal Processing Applications Group (GAPS-UPM)</a> 
                  advised by <a href="https://scholar.google.com/citations?user=J-zt09cAAAAJ&hl=es">Dr. José Luis Blanco Murillo </a>. Currently involved in... <br> 
                  Previously I worked at <a href="https://www.advancedradartechnologies.com/"> Advanced Radar Technologies </a> as a Software Engineer in radar tracking algorithms and 
                  radar / drone simulations. 
              </p>
              <p>
              Short bio 
              </p>
              <p style="text-align:center">
                <a href="data/curriculum.pdf">Cv</a> / 
                <a href="https://github.com/vgutierrez2404">GitHub</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/me.jpeg"><img alt="profile photo" src="images/me.jpeg" class="hoverZoomLink profile-photo"></a>
            </td>
          </tr>
        </tbody></table>
        

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr><td style="padding:20px;width:100%;vertical-align:middle">
                      <heading>News</heading>
          <hr/>
                <ul>
                <li>
                  <!--<b style="background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);">28 / 07 / 2023</b>&emsp;-->
                <a href ="https://github.com/vgutierrez2404/maskgenerator" >Sam2-based tool</a> adapted for annotation of large videos without OOM 
                </li>

                </ul>
          </tbody></table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I'm interested in computer vision, especially in designing efficient networks for image/video segmentation. 
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>

              <!-- <td style="padding:20px;width:25%;vertical-align:middle">
                <div style="display: flex; justify-content: center;">
                  <img src='images/2022_tokencut_video.gif' width="160" >
                </div>
  
               <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://www.m-psi.fr/Papers/TokenCut2022/">
                  <papertitle>TokenCut: Segmenting Objects in Images and Videos with Self-supervised Transformer and Normalized Cut </papertitle>
                </a>
                </br>
  
                <Strong>Yangtao Wang</Strong>,
                <a href="https://yangtaowang95.github.io/" target="_blank" class="dark">Yangtao Wang</a>, 
                <a href="https://xishen0220.github.io/" target="_blank" class="dark">Xi Shen</a>,
                <a href="https://yyuanad.github.io">Yuan Yuan</a>,
                <a href="https://dulucas.github.io">Yuming Du</a>,
                <a href="https://scholar.google.com/citations?user=ym_t6QYAAAAJ&hl=zh-CN" class="dark">Maomao Li</a>,
                <a href="http://hushell.github.io/" target="_blank" class="dark">Xu Hu</a>, 
                <a href="http://crowley-coutaz.fr/jlc/jlc.html" target="_blank" class="dark">James Crowley</a>, 
                <a href="https://research.vaufreydaz.org/" target="_blank" class="dark">Dominique Vaufreydaz</a><br>
                <i>IEEE Transactions on Pattern Analysis and Machine Intelligence (<b>TPAMI</b>), 2023</i><br>
                <a href="https://www.m-psi.fr/Papers/TokenCut2022/" target="_blank">[Project Page]</a>
                <a href="https://arxiv.org/pdf/2209.00383.pdf" target="_blank">[PDF]</a>
                <a href="bib/2022_tokencut_video.bib" target="_blank">[BibTeX]</a>
                <a href="https://github.com/YangtaoWANG95/TokenCut_video" target="_blank" class="next-element-vertical-align-text-top">[Code]</a>
                <a class="github-button" href="https://github.com/YangtaoWANG95/TokenCut_video" data-icon="octicon-star" data-size="medium" data-show-count="true">Star</a> <br>
              </td>
            </tr>
            <tr>

            <td style="padding:20px;width:25%;vertical-align:middle">
              <div style="display: flex; justify-content: center;">
                <img src='images/2022_tokencut.gif' width="160" >
              </div>

             <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://www.m-psi.fr/Papers/TokenCut2022/">
                <papertitle>Self-Supervised Transformers for Unsupervised Object Discovery using Normalized Cut</papertitle>
              </a>
              </br>

              <Strong>Yangtao Wang</Strong>,
              <a href="https://xishen0220.github.io">Xi Shen</a>,
              <a href="http://hushell.github.io">Xu Hu</a>,
                <a href="https://yyuanad.github.io">Yuan Yuan</a>,
                <a href="http://crowley-coutaz.fr/jlc/jlc.html">James Crowley</a>,
                <a href="https://research.vaufreydaz.org/">Dominique Vaufreydaz</a>
              </br>
              <em>CVPR</em>, 2022
              </br>
              <a href="https://www.m-psi.fr/Papers/TokenCut2022/">[Project page]</a> &nbsp;
              <a href="https://arxiv.org/pdf/2202.11539.pdf">[PDF]</a> &nbsp;
              <a href="https://github.com/YangtaoWANG95/TokenCut">[Code(GitHub)]</a> &nbsp;
              <a href="https://colab.research.google.com/github/YangtaoWANG95/TokenCut/blob/master/inference_demo.ipynb">[Colab]</a> &nbsp;
              <a href="https://huggingface.co/spaces/akhaliq/TokenCut">[Gradio Demo]</a> &nbsp;
              <a href="https://gricad-gitlab.univ-grenoble-alpes.fr/wangyan/tokencut">[Code (GitLab)]</a> &nbsp;
              <a href="data/2022_tokencut.bibtex">[Bibtex]</a>
              <a class="github-button" href="https://github.com/YangtaoWANG95/TokenCut" data-icon="octicon-star" data-size="large" data-show-count="true">Star</a>

            </td> -->

            </tbody>
         <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
           <hr/>
              <tr>
                <td>
                <br>
                <p align="right"><font size="2">
                  This website takes <a href="https://github.com/jonbarron/website"> Joe Barron's</a> template with modifications from <a href="https://yangtaowang95.github.io/">Yangtao Wang</a>.
                </font>
                </p>
                <p align="right"><font size="2">
                    Last update: Feb 2026
                </p>
                </td>
              </tr>
         </table>


      </td>
    </tr>
  </table>
</body>
